# littleshoot-downloader

./: .classpath  .project  .wtpmodules  README  pom.xml
src/main/java/org/lastbamboo/common/download/: AbstractDownloader.java  DefaultRangeSizeSelector.java  DownloadListener.java  DownloadSpeedComparator.java  DownloadVisitor.java  Downloader.java  DownloaderListener.java  DownloaderState.java  DownloaderStateType.java  DownloadingFileLauncher.java  DummySha1Downloader.java  GnutellaDownloader.java  IncreasingLongRangeComparator.java  LaunchFileDispatcher.java  LaunchFileTracker.java  LaunchFileTrackerAdapter.java  LittleShootDownloader.java  LongRangeComparator.java  MoverDState.java  MsDState.java  MultiSourceDownloader.java  RangeDownloadListener.java  RangeDownloader.java  RangeSizeSelector.java  RangeTracker.java  RangeTrackerAdapter.java  RangeTrackerImpl.java  RateCalculator.java  RateCalculatorImpl.java  RateSegment.java  RateSegmentImpl.java  Sha1DState.java  Sha1Downloader.java  Sha1Exception.java  Sha1Verifier.java  SingleSourceDownloader.java  SourceRanker.java  SourceRankerImpl.java  SourceStatus.java  StreamableDownloader.java  (+3 more)
src/main/java/org/lastbamboo/download/: DownloadListener.java  DownloadSpeedComparator.java  Downloader.java  DownloadingFileLauncher.java  IncreasingLongRangeComparator.java  LaunchFileDispatcher.java  LaunchFileTracker.java  LongRangeComparator.java  MultiSourceDownloader.java  RangeDownloadListener.java  RangeDownloader.java  RangeTracker.java  RangeTrackerImpl.java  Sha1Exception.java  Sha1Verifier.java  SingleSourceDownloader.java  SourceRanker.java  SourceRankerImpl.java  UriResolver.java
src/main/resources/: log4j.properties
src/test/java/org/lastbamboo/common/download/: DefaultRangeSizeSelectorTest.java  DownloadingFileLauncherTest.java  LaunchFileDispatcherTest.java  RangeTrackerImplTest.java  SingleSourceTest.java  SourceForgeTest.java
src/test/java/org/lastbamboo/common/download/stubs/: LaunchFileTrackerStub.java
src/test/java/org/lastbamboo/download/: RangeTrackerImplTest.java  SingleSourceTest.java  SourceForgeTest.java
src/test/resources/: log4j.properties
