<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.littleshoot</groupId>
    <artifactId>littleshoot-downloader</artifactId>
    <packaging>jar</packaging>
    <version>1.0.3</version>
    <name>LittleShoot P2P Downloader</name>
    <url>http://www.littleshoot.org</url>
    <description>P2P downloading module built atop the LittleShoot P2P core.</description>
    <parent>
        <groupId>org.littleshoot</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <scm>
        <connection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-downloader.git</connection>
        <developerConnection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-downloader.git</developerConnection>
        <url>https://adamfisk@github.com/adamfisk/littleshoot-downloader.git</url>
    </scm>

<!-- 
This is necessary to allow us to independently public this project to Maven
repos separately from the parent.
-->
    <developers>
        <developer>
            <id>adamfisk</id>
            <name>Adam Fisk</name>
            <email>a@littleshoot.org</email>
            <organization>LittleShoot</organization>
            <organizationUrl>http://www.littleshoot.org/</organizationUrl>
            <roles><role>Developer</role></roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>http-client</artifactId>
            <version>${ls.version}</version>
        </dependency>
    </dependencies>

</project>
