<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.littleshoot</groupId>
    <artifactId>littleshoot-downloader</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>LittleShoot P2P Downloader</name>
    <url>http://www.littleshoot.org</url>
    <description>P2P downloading module built atop the LittleShoot P2P core.</description>
    <parent>
        <groupId>org.littleshoot</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-downloader.git</connection>
        <developerConnection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-downloader.git</developerConnection>
        <url>https://adamfisk@github.com/adamfisk/littleshoot-downloader.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>http-client</artifactId>
        </dependency>
    </dependencies>

</project>
