<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lastbamboo</groupId>
    <artifactId>lastbamboo-common-download</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Multi-Source Downloader</name>
    <description>Last Bamboo Downloader that uses all available sources.  This is built on HttpClient and can be used with arbitrary URLs.</description>

    <parent>
        <groupId>org.lastbamboo</groupId>
        <artifactId>lastbamboo-common</artifactId>
        <version>1.0</version>
        </parent>

    <dependencies>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            </dependency>

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>http-client</artifactId>
            </dependency>
        </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- <exclude>**/SourceForgeTest.java</exclude> -->
                        </excludes>
                    </configuration>
                </plugin>
                <!--
            <plugin>
                <groupId>org.lastbamboo</groupId>
                <artifactId>lastbamboo-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>osxapp</goal>
                            </goals>
                        </execution>
                    </executions> 
                <configuration>
                    <bundleName>LittleShoot</bundleName>
                    <mainClass>
                        org.lastbamboo.common.download.LaunchFileDispatcher
                        </mainClass>
                    <javaArgs>
			<param>-XX:+HeapDumpOnOutOfMemoryError</param>
			</javaArgs>
                    </configuration>
                </plugin>
-->
            </plugins>
        </build>
    </project>
